# Job
job.factory.class=org.debezium.samza.SliceJobFactory
job.name=schema-storage-service
job.id=1
job.systemstreampartition.grouper.factory=org.debezium.samza.GroupByPartitionRangeFactory
job.partition.range=ALL
job.threads=1

# Task
task.class=org.debezium.services.SchemaStorageService
task.inputs=debezium.schema-patches

# Declare that we want our job's checkpoints to be written to Kafka
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=3
task.checkpoint.segment.bytes=26214400

# By default, a checkpoint is written every 60 seconds. You can change this if you like.
task.commit.ms=60000

# Serializers
serializers.registry.document.class=org.debezium.core.serde.DocumentSerdeFactory
serializers.registry.string.class=org.debezium.core.serde.StringSerdeFactory

# Systems
systems.debezium.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.debezium.samza.key.serde=string
systems.debezium.samza.msg.serde=document
systems.debezium.consumer.zookeeper.connect=localhost:2181/
systems.debezium.consumer.auto.offset.reset=largest
systems.debezium.producer.metadata.broker.list=localhost:9092
systems.debezium.producer.producer.type=sync
# Normally, we'd set this much higher, but we want things to look snappy in the demo.
systems.debezium.producer.batch.num.messages=1

# Key-value storage
stores.schema-store.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.schema-store.changelog=debezium.schema-store-changelog
stores.schema-store.key.serde=string
stores.schema-store.msg.serde=document

# Normally, we'd set this much higher, but we want things to look snappy in the demo.
stores.schema-store.write.batch.size=0
stores.schema-store.object.cache.size=0

# Service properties
task.send.response.with.update=true
