# Job
job.factory.class=org.debezium.samza.SliceJobFactory
job.name=${samza.job.name}
job.id=1

# Task
task.class=org.debezium.service.EntityBatchService
task.inputs=debezium.entity-batches

# Declare that we want our job's checkpoints to be written to Kafka
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=3
task.checkpoint.segment.bytes=26214400

# By default, a checkpoint is written every 60 seconds. You can change this if you like.
task.commit.ms=60000

# Serializers
serializers.registry.document.class=org.debezium.core.serde.DocumentSerdeFactory
serializers.registry.string.class=org.debezium.core.serde.StringSerdeFactory

# Systems
systems.debezium.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.debezium.samza.key.serde=string
systems.debezium.samza.msg.serde=document
systems.debezium.consumer.zookeeper.connect=localhost:2181/
systems.debezium.consumer.auto.offset.reset=largest
systems.debezium.producer.metadata.broker.list=localhost:9092
systems.debezium.producer.producer.type=sync
# Normally, we'd set this much higher, but we want things to look snappy in the demo.
systems.debezium.producer.batch.num.messages=1
