# Debezium service log configuration

# All of these are set as system properties when running the service ...
debezium.root.logger=INFO, console, rolling
debezium.console.threshold=INFO
debezium.rolling.threshold=INFO
debezium.logs.dir=logs

log4j.rootLogger=${debezium.root.logger}

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=${debezium.console.threshold}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %m (%c)%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.Threshold=${debezium.rolling.threshold}
log4j.appender.rolling.File=${debezium.logs.dir}/service.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} %-5p %m (%c)%n