# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=schema-storage-service

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=org.debezium.services.SchemaStorageService
task.inputs=kafka.schema-patches

# Serializers
serializers.registry.document.class=org.debezium.core.serde.DocumentSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=document
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
# Normally, we'd set this much higher, but we want things to look snappy in the demo.
systems.kafka.producer.batch.num.messages=1

# Key-value storage
stores.schema-store.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.schema-store.changelog=kafka.schema-store-changelog
stores.schema-store.key.serde=string
stores.schema-store.msg.serde=document

# Normally, we'd set this much higher, but we want things to look snappy in the demo.
stores.schema-store.write.batch.size=0
stores.schema-store.object.cache.size=0
